#BlueJ package file
editor.fx.0.height=695
editor.fx.0.width=780
editor.fx.0.x=901
editor.fx.0.y=303
objectbench.height=86
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.6782006920415224
package.editor.height=189
package.editor.width=658
package.editor.x=896
package.editor.y=4
package.frame.height=388
package.frame.width=788
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=MotorControl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=10
