#BlueJ package file
editor.fx.0.height=823
editor.fx.0.width=840
editor.fx.0.x=704
editor.fx.0.y=30
objectbench.height=234
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7354555433589463
package.editor.height=663
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightSensorListener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=80
target2.height=50
target2.name=HardWareIO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.height=50
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=MotorControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=10
target5.height=50
target5.name=SquareTracer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=53
target6.height=50
target6.name=CircleTracer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=150
