#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=759
editor.fx.0.x=915
editor.fx.0.y=273
objectbench.height=79
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.6754716981132075
package.editor.height=172
package.editor.width=648
package.editor.x=900
package.editor.y=0
package.frame.height=364
package.frame.width=778
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=MotorControl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=10
